spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.default=development
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.root=INFO