spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.default=development
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# logging.level.root=INFO
logging.level.root=WARN
# logging.level.org.springframework.security=DEBUG:
logging.level.org.springframework.web=DEBUG

sentry.dsn=https://2732d41f8a12b37eaf1bb2b639071a54@o4506860124241920.ingest.us.sentry.io/4506860127518720
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0