spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/spring}
spring.datasource.username=${JDBC_DATABASE_USERNAME:newcomer}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Monday.55}
spring.jpa.properties.hibernate.format_sql=true