spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=newcomer
spring.datasource.password=Monday.55
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect